
spring.profiles.active=test
server.context-path=/yutt

spring.resources.staticLocations=classpath:/static/
spring.jmx.default-domain=

server.port=8080
server.session.timeout=3600

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#\u58f0\u660ethymeleaf\u4f7f\u7528\u975e\u4e25\u683c\u7684html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

spring.http.multipart.maxFileSize=1000000000
spring.http.multipart.maxRequestSize=10000000000

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml


